jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev_db
jdbc.username=root
jdbc.password=root


url.prefix = GET/weather-conditions" + "\\?" + "location=
url.tomorrowURL = https://api.tomorrow.io/v4/timelines?location=
url.apiKey = apikey=fvFU2JQBMP1QX7MeW44ghUQnNiy97uX6
url.fields = fields=temperature,humidity,windSpeed,rainIntensity
url.timesteps = timesteps=1h
url.units = units=metric
